Condres OS Gnu/Linux \r (\l)

\e[94mWelcome to Condres OS 

 ██████████████████████████████  
 █ ██████████████████████████ █  
 ██ ████████████████████████ ██  
 ███ ██████████████████████ ███  
 ████ ████████████████████ ████  
 █████ ██████████████████ █████  
 ██████ ████████████████ ██████  
 ███████ ██████████████ ███████  
 ████████ ████████████ ████████  
 █████████ ██████████ █████████  
 ██████████ ████████ ██████████  
 ███████████ ██████ ███████████  
 ████████████ ████ ████████████  
 ██████████████  ██████████████  
                                 


